# OpencartV121

./: Grouping.xml  Master.xml  crossbrowser.xml  pom.xml  run.bat
reports/: Test-Report-2025.07.25.20.10.56.html  Test-Report-2025.07.25.20.18.14.html  Test-Report-2025.07.28.23.01.52.html  Test-Report-2025.07.28.23.07.21.html  Test-Report-2025.07.31.20.30.13.html  Test-Report-2025.07.31.22.11.41.html  Test-Report-2025.07.31.22.20.54.html  Test-Report-2025.08.01.23.11.53.html  Test-Report-2025.08.01.23.25.39.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: Master.html  Master.xml
test-output/MasterSuite/: Master.html  Master.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Master.html  Master.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx
